2, 50
E
gy
%----------E1------------
0,0,0
1p. 1z
159s3z78m6z4z12479p
2p/ 4z
2m/ 3z
3p/ 6z
8s/ 1s
3m/ 5s
1m/ 8s
7s/
2m/ 1p
> tb
lz, 1; yf, 1; zm, 1; d, 1 # 30

1,0,0
5z.2s
13789m18s5678p22z
6z/1s
8m/
7z/
5s/6z
4m/1m
8s/2z
7z/
5z/
2m/2z
8p/8p
8m/
7p/r5s
3s/
1m/
gy>cc
lz,1;ph,1;a,1#30

2,0,0
5s,6z.7m,2z
156m67s3459p3457z
9s/4z
1s/9s
4s/1s
8m/1m
2z/
6s/8m
3z/9p
2m/5z
tb>wk
lz,1;d,1;a,1#40

3,0,0
3s.1m
11259m1789s79p34z 
3m/3z
2p/4z
9p/5m
1s/9m
9s/9p
8m/9p
8p/7p
6s/8p
5p/2m
5p/1m
2s/3m
4m/1m
3s/4m
>cc
lz,1;zm,1;ph,1;a,2#20

3,1,0
8p.
147m79s24468p246z
7m/4z
6p/1m
7z/2z
7s/7z
3s/6z
9m/
7z/
8m/
8m/3s
2m/
>cc
6z,1;d,1#40

3,2,0
5m.
36m344699s467p26z
2s/6z
8p/2z
1m/
8m/3m
5z/
7s/4s
7z/
3p/9s
4s/9s
8p/
6s/4s
2z/
6s/7s
tb>cc
cf1z,1;1z,1;a,2;d,1#30
