2,50
W
tb
0,0,0
1p. 1z
56m112556p57s456z
5p / 4z 
9m / 6z
6p / 5z
3p / 9m 
8p / 1p 
3s / 8p
6s / r3s
4m / a 
> tb 
lz, 1; yf, 1; zm, 1; d, 1 #30

1,0,0
5z.2s
02m13479s34499p4z
5p/4z
0p/1s
6s/9s
6m/2m
7p/
1z/
1p/
1s/
8p/
9s/
c[2s]3s4s/9p
1p/9p
5z/
6p/1p
gy>cc
lz,1;ph,1;a,1#30

2,0,0
5s,6z.7m,2z
1s477m6668889p44z
9s/1s
3s/9s
7z/3s
3m/7z
7z/
8p/a8p8p8p[8p]
8m/9p
2m/r7m
6s/
2s/
tb>wk
lz,1;d,1;a,1#40

3,0,0
3s.1m
334m159s369p1166z
8p/1s
p6z6z[6z]/9s
6p/9p
p1z1z[1z]/3p
p[6p]6p6p/8p
9p/
2z/
7m/
3z/
5z/
4s/4m
3m/
2s/3m
6p/3m
2s/6p
>cc
lz,1;zm,1;ph,1;a,2#20

3,1,0
8p.
123346m667s569p2z
5z/2z
2m/5z
1m/9p
5s/6m
3s/
7m/
4p/r6s
5m/
2s/
>cc
6z,1;d,1#40
