2, 50
S
wk
%----------E1------------
0,0,0
1p. 1z
123589s347m8p33z6z
4m/ 8p
4s/ 6z
2z/
6z/
9m/ 4m
9p/
0m/ 7m
9p/ 9m
> tb
lz, 1; yf, 1; zm, 1; d, 1 # 30

1,0,0
5z.2s
11344m256s2p1336z
3s/2p
2s/6z
1p/1z
7z/
7m/
9m/
9m/
4s/1p
7z/
5z/
4s/2s
9s/
3p/1m
2m/3z
gy>cc
lz,1;ph,1;a,1#30

2,0,0
5s,6z.7m,2z
389m223346s2355p
1p/3m
0p/8m
2p/9m
9m/
8m/
5s/r2p
5z/
7z/
tb>wk
lz,1;d,1;a,1#40

3,0,0
3s.1m
24689m3s8p244557z
6s/
3z/8p
6p/
5s/4z
2z/4z
7m/2z
1p/2z
8m/3z
6z/5z
7s/5z
9s/2m
4s/4m
8s/6z
>cc
lz,1;zm,1;ph,1;a,2#20

3,1,0
8p.
15m4s4569p134567z
9s/4s
2p/
2p/
8p/
2z/5m
4z/6p
1p/5p
8s/4z
6m/
>cc
6z,1;d,1#40

3,2,0
5m.
1234m23589s499p4z
7m/4z
5m/4p
3p/
6z/
2s/7m
7m/
3z/5s
3s/3z
1s/8s
5s/
1p/
2m/9s
6p/2m
tb>cc
cf1z,1;1z,1;a,2;d,1#30

3,3,0
2p.4m
2456m359s14689p4z
3s/9s
7m/1p
6z/4z
4s/9s
3s/6z
c[3m]2m4m/4p
0m/5m
5p/
9m/
9m/
1s/
>tb
lz,1;zm,1;d,1#30
