2,50
N
cc
0,0,0
1p.1z
12689m267s23577z
0p/2z
4p/3z
7p/5z
5m/2m
7p/1m
2z/2s
9s/9m
>tb
lz,1;yf,1;zm,1;d,1#30

1,0,0
5z.2s
29m789s2599p1236z
7s/2z
5s/1z
3m/2p
4z/9m
8p/4z
7m/
5m/
6s/3z
0s/8p
3p/6z
7p/5s
7m/
4p/r7p
7s/
gy>cc
lz,1;ph,1;a,1#30

2,0,0
5s,6z.7m,2z
236m247889s29p44z
5z/9p
7s/2p
4s/6m
1m/5z
1s/4s
1p/4s
5s/4z
1m/4z
tb>wk
lz,1;d,1;a,1#40

3,0,0
3s.1m
0478m0567s48p246z
9m/2z
3p/6z
9m/8p
1z/
8s/9m
6m/r4z
2m/
7m/
7p/
6m/
3p/
1z/
8s/
4s/
3s/
2p/a
>cc
lz,1;zm,1;ph,1;a,2#20

